# oauth-sample

./: README.md
oauth/: .gitignore  build.gradle
oauth/src/main/java/com/sample/oauth/: OauthApplication.java
oauth/src/main/java/com/sample/oauth/config/: SecurityConfig.java
oauth/src/main/java/com/sample/oauth/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
oauth/src/main/java/com/sample/oauth/controller/: HomeController.java
oauth/src/main/java/com/sample/oauth/domain/: User.java
oauth/src/main/java/com/sample/oauth/domain/enums/: Role.java
oauth/src/main/java/com/sample/oauth/repository/: UserRepository.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/static/css/: style.css
oauth/src/main/resources/templates/: index.html
oauth/src/test/java/com/sample/oauth/: OauthApplicationTests.java
